.cards {
  margin: 20px auto 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(auto-fit, 1fr);
  justify-items: center;
  column-gap: 20px;
  row-gap: 40px;
  padding-bottom: 40px;
  border-bottom: rgba(0, 0, 0, 0.4) 1px solid;
  max-width: 1280px;
  width: 100%;
}

@media screen and (min-width: 920px) and (max-width: 1320px) {
  .cards {
    grid-template-columns: 1fr 1fr;
    width: calc(2 * 413px + 20px * 2);
    margin: 0px auto;
  }
}

@media screen and (max-width: 920px) {
  .cards {
    grid-template-columns: 1fr;
    margin: 0px auto;
    row-gap: 20px;
    padding-bottom: 20px;
  }
}
